<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <style>
        body{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Gus Border</h1>
    <img src="./assets/me-pic.jfif" height="200" alt="A picture of Myself">
    <h2>Summary</h2>
    <p>I'm an apiring web developer giving my best to reach the top of my potential.</p>
    <p>My wish is to become an name among the others who made history as a DEV (Woz, I'm coming)</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>
            BTech in Systems Develpment and Analysys
        </li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>IT Solutions Specialist</li>
        <p>Sept 2023 - Now</p>
        <ul>
            <li>Change via request proprietary software modules with Javascript.</li>
            <li>Build, deploy and mantain company's servers and network infrastructure.</li>
            <li>Support teams as an jack of all trades.</li>
        </ul>
        <li>ITSD Team Leader</li>
        <p>March 2021 - July 2022</p>
        <ul>
            <li>Oversaw the day-to-day operations of the service desk team. Assigned tasks, set goals, and ensured that team members met their targets.</li>
            <li>Managed and resolved customer incidents and service requests. Troubleshot technical issues, escalated challenges to higher-level support teams and ensured timely resolution and customer satisfaction.</li>
            <li>Conducted weekly group and one-on-one meetings to report on team and individual performance, reviewed quality measurements, and supported development.</li>
        </ul>
        <li>Cyber Security Coordinator</li>
        <p>Jan 2018 - March 2021</p>
        <ul>
            <li> Oversaw all elements of IT security within the manufacturing environment, delivering training to managers and coordinators involved in manufacturing operations. <br>
                 This included monitoring and incident response, security incident analysis, policy and compliance, documentation and response planning.</li>
            <li>Developed schedules for conducting virus scans and system updates to ensure the security of IT devices within the manufacturing area.</li>
            <li>Managed assets in the production area, including PCs, RFID devices, printers, scanners, network equipment, and servers.</li>
        </ul>
    </ul>
    <hr>
    <h2>Skillset</h2>
    <ul>
        <li>Javascript Fullstack Developer.</li>
        <li>MS Server and SQL server management.</li>
        <li>Cisco network devices.</li>
        <li>Cyber Security purple team.</li>
    </ul>
    <hr>
    <h2>Certifications</h2>
    <ul>
        <li>Web Development Bootcamp</li>
        <li>Ethical Hacking with Kali</li>
        <li>Devops Ninja</li>
    </ul>
    <hr>
    <footer>
        <p>@Gus Border. All Rights Reserved.</p>
    </footer>
</body>
</html>
